==526150== Memcheck, a memory error detector
==526150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==526150== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==526150== Command: ./aesdsocket
==526150== Parent PID: 526148
==526150== 
--526150-- 
--526150-- Valgrind options:
--526150--    --error-exitcode=1
--526150--    --leak-check=full
--526150--    --show-leak-kinds=all
--526150--    --track-origins=yes
--526150--    --errors-for-leak-kinds=definite
--526150--    --verbose
--526150--    --log-file=valgrind-out.txt
--526150-- Contents of /proc/version:
--526150--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--526150-- 
--526150-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--526150-- Page sizes: currently 4096, max supported 4096
--526150-- Valgrind library directory: /usr/libexec/valgrind
--526150-- Reading syms from /home/parsa/Documents/EmbeddedLinuxCoursera/assignments-3-and-later-parsamajidi21/server/aesdsocket
--526150-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--526150--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--526150--   .. build-id is valid
--526150-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--526150--    object doesn't have a symbol table
--526150--    object doesn't have a dynamic symbol table
--526150-- Scheduler: using generic scheduler lock implementation.
--526150-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==526150== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-526150-by-parsa-on-???
==526150== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-526150-by-parsa-on-???
==526150== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-526150-by-parsa-on-???
==526150== 
==526150== TO CONTROL THIS PROCESS USING vgdb (which you probably
==526150== don't want to do, unless you know exactly what you're doing,
==526150== or are doing some strange experiment):
==526150==   /usr/bin/vgdb --pid=526150 ...command...
==526150== 
==526150== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==526150==   /path/to/gdb ./aesdsocket
==526150== and then give GDB the following command
==526150==   target remote | /usr/bin/vgdb --pid=526150
==526150== --pid is optional if only one valgrind process is running
==526150== 
--526150-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--526150-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--526150-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--526150--    object doesn't have a symbol table
--526150-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--526150--    object doesn't have a symbol table
==526150== WARNING: new redirection conflicts with existing -- ignoring it
--526150--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--526150--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--526150-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--526150-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--526150-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--526150--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--526150--   .. build-id is valid
==526150== WARNING: new redirection conflicts with existing -- ignoring it
--526150--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--526150--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==526150== WARNING: new redirection conflicts with existing -- ignoring it
--526150--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--526150--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==526150== WARNING: new redirection conflicts with existing -- ignoring it
--526150--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--526150--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==526150== WARNING: new redirection conflicts with existing -- ignoring it
--526150--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--526150--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--526150-- REDIR: 0x4921720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49219e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49212e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x493fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49226d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x493e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x493e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49225a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==526150== Preferring higher priority redirection:
--526150--     old: 0x04a19880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--526150--     new: 0x04a19880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--526150-- REDIR: 0x493e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49229e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x493e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x493e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49211d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x492a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4924010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49216a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49218d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49223f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4921b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x49227d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4922ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4923f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--526150-- REDIR: 0x4a166d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--526150-- REDIR: 0x4a1a040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--526150-- REDIR: 0x491e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--526150-- REDIR: 0x491e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--526150-- REDIR: 0x4a164c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--526150-- REDIR: 0x4a17d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--526150-- REDIR: 0x491f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--526150-- REDIR: 0x4a168a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--526150-- REDIR: 0x4a19880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--526150-- REDIR: 0x4921fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--526150-- REDIR: 0x4a12b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--526150-- REDIR: 0x4a11a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--526150-- REDIR: 0x4a19840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--526150-- REDIR: 0x491e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--526150-- REDIR: 0x4a12380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==526150== 
==526150== HEAP SUMMARY:
==526150==     in use at exit: 0 bytes in 0 blocks
==526150==   total heap usage: 62 allocs, 62 frees, 148,505 bytes allocated
==526150== 
==526150== All heap blocks were freed -- no leaks are possible
==526150== 
==526150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
